--cpu=Cortex-M4.fp
".\allsensor\startup_stm32f429xx.o"
".\allsensor\hr04.o"
".\allsensor\dht11.o"
".\allsensor\delay.o"
".\allsensor\light.o"
".\allsensor\wifi.o"
".\allsensor\main.o"
".\allsensor\gpio.o"
".\allsensor\freertos.o"
".\allsensor\adc.o"
".\allsensor\tim.o"
".\allsensor\usart.o"
".\allsensor\stm32f4xx_it.o"
".\allsensor\stm32f4xx_hal_msp.o"
".\allsensor\stm32f4xx_hal_adc.o"
".\allsensor\stm32f4xx_hal_adc_ex.o"
".\allsensor\stm32f4xx_hal_rcc.o"
".\allsensor\stm32f4xx_hal_rcc_ex.o"
".\allsensor\stm32f4xx_hal_flash.o"
".\allsensor\stm32f4xx_hal_flash_ex.o"
".\allsensor\stm32f4xx_hal_flash_ramfunc.o"
".\allsensor\stm32f4xx_hal_gpio.o"
".\allsensor\stm32f4xx_hal_dma_ex.o"
".\allsensor\stm32f4xx_hal_dma.o"
".\allsensor\stm32f4xx_hal_pwr.o"
".\allsensor\stm32f4xx_hal_pwr_ex.o"
".\allsensor\stm32f4xx_hal_cortex.o"
".\allsensor\stm32f4xx_hal.o"
".\allsensor\stm32f4xx_hal_exti.o"
".\allsensor\stm32f4xx_hal_tim.o"
".\allsensor\stm32f4xx_hal_tim_ex.o"
".\allsensor\stm32f4xx_hal_uart.o"
".\allsensor\system_stm32f4xx.o"
".\allsensor\croutine.o"
".\allsensor\event_groups.o"
".\allsensor\list.o"
".\allsensor\queue.o"
".\allsensor\stream_buffer.o"
".\allsensor\tasks.o"
".\allsensor\timers.o"
".\allsensor\cmsis_os.o"
".\allsensor\heap_4.o"
".\allsensor\port.o"
--library_type=microlib --strict --scatter ".\allSensor\allSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "allSensor.map" -o .\allSensor\allSensor.axf