--cpu=Cortex-M4.fp
"hr04beep\startup_stm32f429xx.o"
"hr04beep\hr04.o"
"hr04beep\dht11.o"
"hr04beep\delay.o"
"hr04beep\main.o"
"hr04beep\gpio.o"
"hr04beep\freertos.o"
"hr04beep\adc.o"
"hr04beep\tim.o"
"hr04beep\usart.o"
"hr04beep\stm32f4xx_it.o"
"hr04beep\stm32f4xx_hal_msp.o"
"hr04beep\light.o"
"hr04beep\stm32f4xx_hal_adc.o"
"hr04beep\stm32f4xx_hal_adc_ex.o"
"hr04beep\stm32f4xx_hal_rcc.o"
"hr04beep\stm32f4xx_hal_rcc_ex.o"
"hr04beep\stm32f4xx_hal_flash.o"
"hr04beep\stm32f4xx_hal_flash_ex.o"
"hr04beep\stm32f4xx_hal_flash_ramfunc.o"
"hr04beep\stm32f4xx_hal_gpio.o"
"hr04beep\stm32f4xx_hal_dma_ex.o"
"hr04beep\stm32f4xx_hal_dma.o"
"hr04beep\stm32f4xx_hal_pwr.o"
"hr04beep\stm32f4xx_hal_pwr_ex.o"
"hr04beep\stm32f4xx_hal_cortex.o"
"hr04beep\stm32f4xx_hal.o"
"hr04beep\stm32f4xx_hal_exti.o"
"hr04beep\stm32f4xx_hal_tim.o"
"hr04beep\stm32f4xx_hal_tim_ex.o"
"hr04beep\stm32f4xx_hal_uart.o"
"hr04beep\system_stm32f4xx.o"
"hr04beep\croutine.o"
"hr04beep\event_groups.o"
"hr04beep\list.o"
"hr04beep\queue.o"
"hr04beep\stream_buffer.o"
"hr04beep\tasks.o"
"hr04beep\timers.o"
"hr04beep\cmsis_os.o"
"hr04beep\heap_4.o"
"hr04beep\port.o"
--library_type=microlib --strict --scatter "HR04BEEP\HR04BEEP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HR04BEEP.map" -o HR04BEEP\HR04BEEP.axf